-- Seed: HSK1 core dictionary vocabulary (Vietnamese meanings)
INSERT INTO "dictionary_entries" ("id","hanzi","pinyin","meaning","hskLevel","synonyms","antonyms","createdAt","updatedAt") VALUES
('seed_hsk1_001','你好','nǐ hǎo','xin chào','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_002','谢谢','xièxie','cảm ơn','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_003','再见','zàijiàn','tạm biệt','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_004','对不起','duìbuqǐ','xin lỗi','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_005','没关系','méi guānxi','không sao','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_006','请','qǐng','mời, xin','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_007','是','shì','là, phải','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_008','不','bù','không','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_009','我','wǒ','tôi','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_010','你','nǐ','bạn','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_011','他','tā','anh ấy','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_012','她','tā','cô ấy','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_013','我们','wǒmen','chúng tôi','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_014','名字','míngzi','tên','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_015','爱','ài','yêu','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_016','爸爸','bàba','bố','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_017','妈妈','māma','mẹ','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_018','儿子','érzi','con trai','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_019','女儿','nǚ’ér','con gái','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_020','老师','lǎoshī','giáo viên','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_021','学生','xuésheng','học sinh','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_022','同学','tóngxué','bạn học','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_023','朋友','péngyou','bạn bè','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_024','医生','yīshēng','bác sĩ','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_025','先生','xiānsheng','ông, ngài','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_026','小姐','xiǎojiě','cô','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_027','人','rén','người','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_028','家','jiā','nhà','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_029','学校','xuéxiào','trường học','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_030','饭店','fàndiàn','nhà hàng, khách sạn','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_031','商店','shāngdiàn','cửa hàng','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_032','中国','Zhōngguó','Trung Quốc','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_033','北京','Běijīng','Bắc Kinh','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_034','大','dà','to, lớn','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_035','小','xiǎo','nhỏ','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_036','多','duō','nhiều','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_037','少','shǎo','ít','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_038','冷','lěng','lạnh','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_039','热','rè','nóng','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_040','高兴','gāoxìng','vui','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_041','漂亮','piàoliang','đẹp','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_042','好','hǎo','tốt','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_043','吃','chī','ăn','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_044','喝','hē','uống','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_045','看','kàn','xem, nhìn','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_046','听','tīng','nghe','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_047','说话','shuōhuà','nói chuyện','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_048','读','dú','đọc','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_049','写','xiě','viết','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_050','看见','kànjiàn','nhìn thấy','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_051','来','lái','đến','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_052','去','qù','đi','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_053','回','huí','trở về','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_054','坐','zuò','ngồi','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_055','住','zhù','ở, sống','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_056','学习','xuéxí','học tập','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_057','工作','gōngzuò','làm việc','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_058','下雨','xiàyǔ','mưa','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_059','爱好','àihào','sở thích','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_060','菜','cài','món ăn, rau','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_061','米饭','mǐfàn','cơm','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_062','水','shuǐ','nước','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_063','茶','chá','trà','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_064','水果','shuǐguǒ','trái cây','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_065','苹果','píngguǒ','táo','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_066','月','yuè','tháng','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_067','日','rì','ngày','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_068','年','nián','năm','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_069','今天','jīntiān','hôm nay','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_070','明天','míngtiān','ngày mai','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_071','昨天','zuótiān','hôm qua','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_072','星期','xīngqī','tuần','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_073','点','diǎn','giờ, chấm','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_074','分钟','fēnzhōng','phút','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_075','现在','xiànzài','bây giờ','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_076','时候','shíhou','lúc, khi','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_077','一','yī','một','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_078','二','èr','hai','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_079','三','sān','ba','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_080','四','sì','bốn','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_081','五','wǔ','năm','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_082','六','liù','sáu','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_083','七','qī','bảy','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_084','八','bā','tám','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_085','九','jiǔ','chín','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_086','十','shí','mười','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_087','百','bǎi','trăm','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_088','块','kuài','đồng (tiền)','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_089','钱','qián','tiền','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_090','本','běn','quyển (lượng từ)','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_091','个','gè','cái (lượng từ)','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_092','岁','suì','tuổi','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_093','很','hěn','rất','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_094','太','tài','quá','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_095','都','dōu','đều','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_096','和','hé','và','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_097','在','zài','ở, tại','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_098','有','yǒu','có','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_099','没有','méiyǒu','không có','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_100','喜欢','xǐhuan','thích','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_101','想','xiǎng','muốn, nghĩ','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_102','会','huì','biết, sẽ','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_103','能','néng','có thể','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_104','做','zuò','làm','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_105','买','mǎi','mua','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_106','开','kāi','mở, lái','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_107','电话','diànhuà','điện thoại','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_108','电脑','diànnǎo','máy tính','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_109','电视','diànshì','ti vi','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_110','书','shū','sách','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_111','桌子','zhuōzi','cái bàn','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_112','椅子','yǐzi','cái ghế','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_113','杯子','bēizi','cái cốc','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_114','衣服','yīfu','quần áo','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_115','东西','dōngxi','đồ vật','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_116','车','chē','xe','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_117','飞机','fēijī','máy bay','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_118','出租车','chūzūchē','taxi','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_119','天气','tiānqì','thời tiết','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_120','猫','māo','con mèo','HSK1','{}','{}',NOW(),NOW()),
('seed_hsk1_121','狗','gǒu','con chó','HSK1','{}','{}',NOW(),NOW())
ON CONFLICT ("id") DO NOTHING;
